@misc{dataPreview,
  title = {Data Preview - Visual Studio Marketplace},
  howpublished = {\url{https://marketplace.visualstudio.com/items?itemName=RandomFractalsInc.vscode-data-preview}},
  note = {Accessed 5 Jan. 2020}
}

@misc{histo,
  title = {Histogram - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Histogram}},
  note = {Accessed 5 Jan. 2020}
}

@misc{cardi,
  title = {Cardinality - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Cardinality}},
  note = {Accessed 5 Jan. 2020}
}

@misc{linearReg,
  title = {Linear regression - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Linear_regression}},
  note = {Accessed 7 Jan. 2020}
}

@misc{polyReg,
  title = {Polynomial regression - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Polynomial_regression}},
  note = {Accessed 8 Jan. 2020}
}